{
  "manifest_version": 3,
  "name": "Cryptographically Secure Password Generator",
  "version": "2.1.0",
  "description": "Generate cryptographically secure passwords with customizable options.",
  "permissions": ["clipboardWrite"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icons/password-icon.png"
    }
  },
  "icons": {
    "128": "icons/password-icon.png"
  }
}
